<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Impostos</title>
    <style>
        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding: 5px 0 5px 0;
        }
        input:invalid, select:invalid {
            border-color: red;
            color: red;
        }
        input:valid, select:valid {
            border-color: green;
            color: green;
        }
        .page {
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
        }
        .primary {
            display: flex;
            flex-direction: column;
        }
        #buttons {
            font-weight: bold;
            justify-content: center;
            margin: 20px 0 20px 0;
        }

    </style>
</head>
<body>
    <main>
        <form class="page primary">
            <label>
                Categoria
                <select 
                id="select-category" required>
                    <option 
                    value="Mercado">Mercado</option>
                    <option 
                    value="Transporte">Transporte</option>
                </select>
            </label>
            
            <label>
                Valor
                <input 
                type="text"
                id="field-value" 
                placeholder="R$ 100,00"
                pattern="^R\$\s\d{1,3}(?:\.\d{3})*(?:,\d{2})?$" required>
            </label>
            
            <label>
                Data
                <input 
                type="date" 
                id="field-date" required>
            </label>

            <div id="buttons">
                <button 
                id="button-add"
                type="button"
                onclick="buttonAddRow()">Adicionar</button>
                <button id="button-calculate">Calcular</button>
            </div>
            
            <table id="bank-table" border="2">
                <tr>
                    <th>Extrato Bancário</th>
                </tr>
                <tr>
                    <td>Mercado</td>
                    <td>01/02/2021</td>
                    <td>R$ 130,00</td>
                </tr>
            </table>
        
        
        </div>

        <div class="page second">
            b
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>